project.manifest = manifest.xml
base.sourcePath = src;test

# Exclude black-and-white display code by default
base.excludeAnnotations = isBlackAndWhite

# Re-use resources-vivoactive3 for the 40x33 icon
vivoactive3m.resourcePath = $(vivoactive3.resourcePath)
vivoactive3mlte.resourcePath = $(vivoactive3.resourcePath)

# Re-use resources-instinct2 for the 62x62 bw icon
instinct2x.resourcePath = $(instinct2.resourcePath)
instinct2.excludeAnnotations = isColor
instinct2x.excludeAnnotations = isColor
instinct2s.excludeAnnotations = isColor
