project.manifest = manifest.xml
base.sourcePath = src;test
base.excludeAnnotations = isBlackAndWhite;noIcons

# Disable icons on low-memory devices
# TODO: avoid this using smaller icons / lower memory profile
vivoactive3.excludeAnnotations = isBlackAndWhite;icons
fenix5.excludeAnnotations = isBlackAndWhite;icons
fenix5s.excludeAnnotations = isBlackAndWhite;icons
enduro.excludeAnnotations = isBlackAndWhite;icons
fr55.excludeAnnotations = isBlackAndWhite;icons
fr245.excludeAnnotations = isBlackAndWhite;icons
fr935.excludeAnnotations = isBlackAndWhite;icons
instinct2.excludeAnnotations = isBlackAndWhite;icons
instinct2s.excludeAnnotations = isBlackAndWhite;icons
instinct2x.excludeAnnotations = isBlackAndWhite;icons
instinctcrossover.excludeAnnotations = isBlackAndWhite;icons

# Venu needs a special layout (menu on top right)
venu2.resourcePath = $(venu2.resourcePath);resources-venu
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-venu
venu2s.resourcePath = $(venu2s.resourcePath);resources-venu
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-venu
venu3.resourcePath = $(venu3.resourcePath);resources-venu
venu3s.resourcePath = $(venu3s.resourcePath);resources-venu

# Devices that do not support personality classes and need them polyfilled
nopersonality = $(base.personality);nopersonality
vivoactive3.personality = $(nopersonality)
vivoactive3m.personality = $(nopersonality)
vivoactive3mlte.personality = $(nopersonality)
vivoactive4.personality = $(nopersonality)
vivoactive4s.personality = $(nopersonality)
fenix5.personality = $(nopersonality)
fenix5s.personality = $(nopersonality)
fenix5x.personality = $(nopersonality)
fenix5plus.personality = $(nopersonality)
fenix5splus.personality = $(nopersonality)
fenix5xplus.personality = $(nopersonality)
venu.personality = $(nopersonality)
venud.personality = $(nopersonality)
venusq.personality = $(nopersonality)
venusqm.personality = $(nopersonality)
fr245.personality = $(nopersonality)
fr245m.personality = $(nopersonality)
fr645.personality = $(nopersonality)
fr645m.personality = $(nopersonality)
fr745.personality = $(nopersonality)
fr935.personality = $(nopersonality)
fr945.personality = $(nopersonality)
descentmk2.personality = $(nopersonality)
descentmk2s.personality = $(nopersonality)
# The following devices seem to have personality, but no action view, so disable nontheless
fr55.personality = $(nopersonality)

# Re-use resources-vivoactive3 for the 40x33 icon
vivoactive3m.resourcePath = $(vivoactive3.resourcePath)
vivoactive3mlte.resourcePath = $(vivoactive3.resourcePath)

# Re-use resources-instinct2 for the 62x62 bw icon
instinct2x.resourcePath = $(instinct2.resourcePath)
instinct2.excludeAnnotations = isColor;noIcons
instinct2x.excludeAnnotations = $(instinct2.excludeAnnotations)
instinct2s.excludeAnnotations = $(instinct2.excludeAnnotations)
