module Alphabet {

const NUM = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];

const ALPHANUM = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
                  'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
                  '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];

const BASE32 = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
                'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
                '2', '3', '4', '5', '6', '7'];

const STEAM = ['2', '3', '4', '5', '6', '7', '8', '9', 'B', 'C',
               'D', 'F', 'G', 'H', 'J', 'K', 'M', 'N', 'P', 'Q',
               'R', 'T', 'V', 'W', 'X', 'Y'];

}
